
#aboutSection {
  padding: 4rem 0 ;
  min-height: 65vh;
  display: grid;
  place-items: center;

  .about_container {
      display: flex;
      max-width: 800px;
      margin:30px;    

      &--right {
        background-color: white;
        min-width: 260px;
        width: 100%;
        border-radius: 20px;
        box-shadow: 1px 1px 10px rgba(0,0,0, 0.5);

        .box {
          display: flex;
          flex-flow: column;
          align-items: center;
          padding: 3rem 0;
          text-align: center;
          position: relative;
          overflow: hidden;

          &::before {
            content: "";
            border-radius: 20px;
            background: $linear-bg-color;
            width: 100%;
            height: 100%;
            z-index: 10;
            position: absolute;
            top: 0;
            left: 0;
            clip-path: polygon(0 0, 100% 0, 100% 20% ,0 40%);
          }
          
          .img_container {
            max-width: 150px;
            z-index: 10;
            
              img {
                border-radius: 50%;
              }
          }

          .text_container {
            display: flex;
            flex-flow: column;
            align-items: center;

              &>p:last-child {
                margin: 1.4rem 0 2rem;
              }

              &--title {
                font-family: $title;
                font-size: 3rem;
                white-space: nowrap;
              }

              &--subtitle {
                font-family: $paragraph;
                font-size: 1.5rem;
              }

              &--description {
                font-family: $paragraph;
                font-size: 1.2rem;
                max-width: 200px;
              }

          }

        }
        .follow_container {
          display: flex;
          justify-content: center;
          padding-bottom: 2rem;

          &>* {
            margin: 0 10px;
          }
          .follow_icons {

            .fab {
              cursor: pointer;
              &:hover {
                transform: scale(1.1);
              }
            }
            .fa-github-square {color: rgb(24, 24, 24);}
            .fa-linkedin {color: rgb(14, 14, 255);}
            .fa-twitter-square {color: rgb(5, 192, 255);}
          }

        }


      } 

    &--left {
      padding-top: 2rem;
      margin-left: 3rem;

      .about_container {

        &--title {
          width: max-content;
          font-family: $title;
          font-size: 3rem;
          white-space: nowrap;
          position: relative;

          &::after {
            content: "";
            height: 5px;
            width: 100%;
            background-color: $color-primary;
            position: absolute;
            bottom: -4px;
            left: 0;
          }
        }
  
        &--content {
          margin: 1.5rem 0;
          font-family: $paragraph;
          font-size: $paragraph_sizes;
        }

        &--icons {
          margin-top: 3rem;
          font-size: 9rem;

          .fa{
            &-html5{color: orangered;}
            &-css3-alt{color: blue;}
            &-js{color: rgb(237, 237, 1);}
          }
        }
      }

    }

    &--skills {
      margin: 4rem 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-flow: wrap;
      text-align: center;

      .skills_card {
        margin: 2rem;
        max-width: 20vw;
        min-width: 30rem;
        font-size: $paragraph_sizes;
        box-shadow: 1px 1px 10px rgba(0,0,0, 0.5);
        transition: 200ms ease-in-out;

        &:hover, &:focus-within {
          transform: scale(1.1);
        }

        .skills_content {

          &--title {
            padding: 2rem 0 0;
            font-family: $title;
          }

          &--body {
            padding: 2rem;
            font-family: $paragraph;
          }
        }
      }

    }
  }
}



///////////////////////////////////////MEDIA QUERIES 

@media screen and (max-width: 900px) {
  html {
    font-size: 55.5%;
  }
}

@media screen and (max-width: 768px){

    html {
        font-size: 50.5%;
    }

    .toggle {
      display: inline-block;
    }
    
    .main_container--navbar {
      position: fixed;
      // top: 0;
      // left: -100%;
      width: 100%;
      height: 100vh;
      background: $linear-bg-color;
      z-index: 6000;
      clip-path: circle(100px at 90% -20%);
      transition: all 1s ease-in-out;
    }
    .main_container--navbar.open {
      clip-path: circle(1000px at 90% -20%);}

    .close {display: inline-block !important;}

    .main_container--right{
      margin: unset; 
      
      .hero {place-items: center;}

      
    }
}

@media screen and (max-width: 550px) {
  .right-side, .left-side {flex-basis: 100% !important;}
  .left-side {
    padding-left: 2.5rem;
    
    h2, p  {
      text-align: left !important;
    }
    .icon {
      justify-content: flex-start !important;
    }
  }
}


@media screen and (max-width: 500px) {

  .hero {
    &_container {
        &--word {font-size: 4rem ;}
        &--author {font-size: 6rem !important;}
        &--span {font-size: 2.5rem !important;}
    }
  }

  .about_container {
    max-width: 320px;
    flex-flow: wrap;
    justify-content: center;

    &--right, &--left {max-width: 320px;}

    &--left {margin-left: 0 !important;}

    &--title{
      white-space: nowrap;
      margin: 0 auto;
    }
    
    &--content {text-align: center;}

    &--icons {text-align: center;}
    
  }

  .projects {
    &_title {text-align: center;}
  }

  .right-side, .left-side {
    flex-basis: 100% !important;
}
}
